{
  "image_name": "cyberdojofoundation/java_junit:a4a7561",
  "display_name": "Yahtzee refactoring, Java JUnit",
  "visible_filenames": [
    "YahtzeeTest.java",
    "Yahtzee.java",
    "readme.txt",
    "cyber-dojo.sh"
  ],
  "filename_extension" : ".java"
}
