{
  "image_name": "cyberdojofoundation/gcc_assert:0e5e4d5",
  "display_name": "Yahtzee refactoring, C (gcc) assert",
  "visible_filenames": [
    "cyber-dojo.sh",
    "readme.txt",
    "makefile",
    "yahtzee.c",
    "yahtzee.h",
    "yahtzee.tests.c"
  ],
  "filename_extension": [ ".c", ".h" ]
}
